spring.application.name=demo
dekorate.helm.enabled=true
dekorate.kubernetes.enabled=true
server.port=8080
spring.datasource.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.lifecycle.timeout-per-shutdown-phase=50s
